<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#DD1212"
        android:textSize="20dp"
         />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/idrbcartagena"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="calcular_total"
            android:checked="true"
            android:text="Cartagena"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            />
        <RadioButton
            android:id="@+id/idramazona"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="calcular_total"
            android:text="Amazonas"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            />
        <RadioButton
            android:id="@+id/idrcancun"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="calcular_total"
            android:text="Cancun"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"

            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="600000"
            android:textSize="25dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etcantpersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Digite Cantidad de personas"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="Opcionales">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbguia"
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:checked="false"
            android:onClick="calcular_total"
            android:text="  Guia"
            android:textSize="25dp"></CheckBox>
        <TextView
            android:id="@+id/tvguia"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cbtransporte"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  Transporte"
            android:onClick="calcular_total"
            android:checked="false"
            android:textSize="25dp">
        </CheckBox>
        <TextView
            android:id="@+id/tvtransporte"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="98dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:id="@+id/tvtotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="35dp"
            android:gravity="center"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btncalcular"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:onClick="calcular_total"
            android:textAllCaps="false"
            android:backgroundTint="#D63F3F"
            />
        <Button
            android:id="@+id/btnlimpiar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Limpiar"
            android:onClick="Cancelar"
            android:textAllCaps="false"
            android:backgroundTint="#D63F3F"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>